SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( 1-GresleySubArtx6
		Serial ( 7 )
		MaxVelocity ( 29.01 0.35 )
		NextWagonUID ( 9 )
		Durability ( 1.00000 )
		
		Wagon (
			WagonData ( BrakeThirdRear-T OR-GresleySub-CR  )
			UiD ( 1 )Flip()
			)
		Wagon (
			WagonData ( CompLavatory OR-GresleySub-CR  )
			UiD ( 2 )
			)
		Wagon (
			WagonData ( Third OR-GresleySub-CR )
			UiD ( 3 )
			)
		Wagon (
			WagonData ( Third OR-GresleySub-CR )
			UiD ( 4 )
			)
		Wagon (
			WagonData ( Third OR-GresleySub-CR )
			UiD ( 7 )
			)
		Wagon (
			WagonData ( BrakeThirdRear-T OR-GresleySub-CR  )
			UiD ( 8 )
			)
		)
)