SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( GresleySubArtx6
		Serial ( 7 )
		MaxVelocity ( 29.01 0.35 )
		NextWagonUID ( 9 )
		Durability ( 1.00000 )
		
		Wagon (
			WagonData ( ArtBrakeFront-T OR-GresleySub-CR  )
			UiD ( 1 )
			)
		Wagon (
			WagonData ( ARTCLRear OR-GresleySub-CR  )
			UiD ( 2 )
			)
		Wagon (
			WagonData ( ArtThirdFront OR-GresleySub-CR )
			UiD ( 3 )
			)
		Wagon (
			WagonData ( ArtThirdRear OR-GresleySub-CR  )
			UiD ( 4 )
			)
		Wagon (
			WagonData ( ArtCLFront OR-GresleySub-CR )
			UiD ( 7 )
			)
		Wagon (
			WagonData ( ArtBrakeRear-T OR-GresleySub-CR  )
			UiD ( 8 )
			)
		)
)