SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( OR-67611T-B-V1V3-6xGresleySubArt
		Serial ( 7 )
		MaxVelocity ( 31.25 0.20 )Comment(70mph)
		NextWagonUID ( 7 )
		Durability ( 1.00000 )
		
		Engine (
			EngineData ( OR-67611-B OR-67611T-V1V3 )
			UiD ( 0 )
			)
		Wagon (
			WagonData ( ArtBrakeFront-T OR-GresleySub-CR  )
			UiD ( 1 )
			)
		Wagon (
			WagonData ( ARTCLRear OR-GresleySub-CR  )
			UiD ( 2 )
			)
		Wagon (
			WagonData ( ArtThirdFront OR-GresleySub-CR )
			UiD ( 3 )
			)
		Wagon (
			WagonData ( ArtThirdRear OR-GresleySub-CR  )
			UiD ( 4 )
			)
		Wagon (
			WagonData ( ArtCLFront OR-GresleySub-CR )
			UiD ( 5 )
			)
		Wagon (
			WagonData ( ArtBrakeRear-T OR-GresleySub-CR  )
			UiD ( 6 )
			)
		)
)