SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( OR-69552-N2-GHMG-6xGresleySubArt
		Serial ( 7 )
		MaxVelocity ( 29.01 0.35 )
		NextWagonUID ( 9 )
		Durability ( 1.00000 )
		
		Engine (
			EngineData ( OR-69552T-GHMG OR-69552-N2 )
			UiD ( 0 )
			)
		Wagon (
			WagonData ( BrakeThirdRear-T OR-GresleySub-CR  )Flip()
			UiD ( 1 )
			)
		Wagon (
			WagonData ( First OR-GresleySub-CR  )
			UiD ( 2 )
			)
		Wagon (
			WagonData ( ArtThirdFront OR-GresleySub-CR )
			UiD ( 3 )
			)
		Wagon (
			WagonData ( ArtThirdRear OR-GresleySub-CR  )
			UiD ( 4 )
			)
		Wagon (
			WagonData ( ArtThirdFront OR-GresleySub-CR )
			UiD ( 7 )
			)
		Wagon (
			WagonData ( ArtBrakeRear-T OR-GresleySub-CR  )
			UiD ( 8 )
			)
		)
)