SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( OR-69508-N2-WGKX-8xGresleySubArt
		Serial ( 7 )
		MaxVelocity ( 29.01 0.35 )
		NextWagonUID ( 9 )
		Durability ( 1.00000 )
		
		Engine (
			EngineData ( OR-69508T-WGKX OR-69508-N2 )
			UiD ( 0 )
			)
		Wagon (
			WagonData ( ArtBrakeFront-T OR-GresleySub-CR )
			UiD ( 1 )
			)
		Wagon (
			WagonData ( ArtFirstRear OR-GresleySub-CR )
			UiD ( 2 )
			)
		Wagon (
			WagonData ( ArtThirdFront OR-GresleySub-CR )
			UiD ( 3 )
			)
		Wagon (
			WagonData ( ArtThirdRear OR-GresleySub-CR  )
			UiD ( 4 )
			)
		Wagon (
			WagonData ( ArtThirdFront OR-GresleySub-CR  )
			UiD ( 5 )
			)
		Wagon (
			WagonData ( ArtThirdRear OR-GresleySub-CR  )
			UiD ( 6 )
			)
		Wagon (
			WagonData ( ArtCLFront OR-GresleySub-CR  )
			UiD ( 7 )
			)
		Wagon (
			WagonData ( ArtBrakeRear-T OR-GresleySub-CR  )
			UiD ( 8 )
			)
		)
)