SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( OR-65894-J27-B-6xGresleySubArt
		Serial ( 7 )
		MaxVelocity ( 31.25 0.30 )Comment(70mph)
		NextWagonUID ( 8 )
		Durability ( 1.00000 )
		
		Engine (
			EngineData ( OR-65894-B OR-65894-J27-B )
			UiD ( 0 )
			)
		Wagon (
			WagonData ( OR-65894T-B OR-65894-J27-B )
			UiD ( 1 )
			)
		Wagon (
			WagonData ( ArtBrakeFront-T OR-GresleySub-CR  )
			UiD ( 2 )
			)
		Wagon (
			WagonData ( ARTCLRear OR-GresleySub-CR  )
			UiD ( 3 )
			)
		Wagon (
			WagonData ( ArtThirdFront OR-GresleySub-CR )
			UiD ( 4 )
			)
		Wagon (
			WagonData ( ArtThirdRear OR-GresleySub-CR  )
			UiD ( 5 )
			)
		Wagon (
			WagonData ( ArtCLFront OR-GresleySub-CR )
			UiD ( 6 )
			)
		Wagon (
			WagonData ( ArtBrakeRear-T OR-GresleySub-CR  )
			UiD ( 7 )
			)
		)
)