SIMISA@@@@@@@@@@JINX0D0t______

Train (
	TrainCfg ( OR-69555-N2-RMBS-6xGresleySubArt+69576
		Serial ( 7 )
		MaxVelocity ( 30 0.35 )Comment(67mph)
		NextWagonUID ( 10 )
		Durability ( 1.00000 )
		
		Engine (
			EngineData ( OR-69555T-RMBS OR-69555-N2 )
			UiD ( 0 )
			)
		Wagon (
			WagonData ( ArtBrakeFront-T OR-GresleySub-CR  )
			UiD ( 1 )
			)
		Wagon (
			WagonData ( ARTCLRear OR-GresleySub-CR  )
			UiD ( 2 )
			)
		Wagon (
			WagonData ( ArtThirdFront OR-GresleySub-CR )
			UiD ( 3 )
			)
		Wagon (
			WagonData ( ArtThirdRear OR-GresleySub-CR  )
			UiD ( 4 )
			)
		Wagon (
			WagonData ( ArtCLFront OR-GresleySub-CR )
			UiD ( 7 )
			)
		Wagon (
			WagonData ( ArtBrakeRear-T OR-GresleySub-CR  )
			UiD ( 8 )
			)
		Engine (
			EngineData ( OR-69576T-RMBS OR-69576-N2 )
			UiD ( 9 )
			)

		)
)